{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"cwd": "",
			"args": [
				"doc",
				"."
			],
			"problemMatcher": [],
			"label": "dart: dart doc .",
			"detail": ""
		},

		{
      "label": "Run Scrcpy",
      "type": "shell",
      "command": "scrcpy --always-on-top",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
	}

	]
}